*
{
	padding: 0;
	margin: 0;
}
body
{
}
.head-content
{
	background: url(../image/headerBG.png);
	background-repeat: repeat-x;
	
	height: 130px;
	width: 100%;

}
.logo-content
{
	width: 1000px;
	height: 100%;
	margin: 0 auto;

	background-image: url(../image/LOGO.png);
	background-repeat: no-repeat;
	background-position: left;
	background-position-top: 15px;
	background-size: 18%;

	
	text-align: center;



}
.head-text
{
	margin-left: 120px;
}
.head-text li
{
	float: left;
	list-style: none;
	margin-left: 60px;
	margin-top: 50px;
	font-family: alike;
	color: white;
	font-weight: 500;
	font-style: normal;


}
.navi-bar
{
	width: 100%;
	height: 70px;
	background: url(../image/navibarBG.png);
	background-repeat: repeat-x;

}
.navi-content
{
	width: 1000px;
	height: 100%;
	margin: 0 auto;

}
.navi-item
{
	float: left;
	width: 200px;
	height: 30px;
	line-height: 60px;
	text-align: center;


}
.navi-item a 
{
	display: block;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #95a5a6;
	font-family: abel;
	font-style: normal;
	font-weight: 600;
	letter-spacing: 1px;
}
.navi-item:hover a
{
	background-color: #95a5a6;
	display: block;
}
.navi-item a:link
{
	color: white;
	text-decoration: none;
}
.navi-item:hover a:link
{
	color: 3b3b3b;
	text-decoration: none;
}

.navi-item a:active
{
	color: white;
	text-decoration: none;
}
.navi-item:hover a:active
{
	color: 3b3b3b;
	text-decoration: none;
}

.navi-item a:visited
{
	color: white;
	text-decoration: none;
}
.navi-item:hover a:visited
{
	color: 3b3b3b;
	text-decoration: none;
}

.navi-item div
{
	display: none;
}
.navi-item:hover div
{

	background-color: #95a5a6;
	display: inline;


}


.sub-navi-menu
{
	list-style: none;
	width: 1000px;
	margin-left: -200px;
}
.sub-navi-menu2
{
	list-style: none;
	width: 1000px;
	margin-left: -400px;
}
.r-border
{
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #95a5a6;
}
