<html>
<head>
	<title>masterPage</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/alike:n4:default;aubrey:n4:default;basic:n4:default;actor:n4:default;aclonica:n4:default;abel:n4:default.js" type="text/javascript"></script>
</head>
<body>
<div class="head-content">
	<div class="Logo-content">
		<ul class="head-text">
			<li class="r-border">
				the Brisbane Help Desk
				<br>Brisbane, Queensland

			</li>
			<li>
				Whenever, &nbsp; Whoever, &nbsp; Wherever
			</li>
		</ul>
	</div>
</div>
	<nav class="navi-bar">
		<div class="navi-content">
			<ul>
				<li class="navi-item">
					<a href="#">Home</a>

				</li>

				<li class="navi-item">
					<a href="#">Services</a>
					<div>
						<ul>
							<li class="sub-navi-menu"><a href="#">Service1</a></li>
							<li class="sub-navi-menu"><a href="#">Service2</a></li>
							<li class="sub-navi-menu"><a href="#">Service3</a></li>
						</ul>
					</div>
				</li>

				<li class="navi-item">
					<a class="r-border" href="#">Contact Us</a>
					<div>
						<ul>
							<li class="sub-navi-menu2"><a href="#">Administrator contact</a></li>
							<li class="sub-navi-menu2"><a href="#">Brisbane Help desk center</a></li>
							<li class="sub-navi-menu2"><a href="#">Volunteer contact</a></li>
						</ul>
					</div>
				</li>

			</ul>
		</div>
	</nav>
</body>
</html>